mush20/aws-secrets-manager-terraform-action/action.yml
name: 'AWS Secrets Manager Terraform Action'
author: 'Pedro Mello'
description: 'Use secrets from AWS Secrets Manager as Terraform environment variables in your GitHub Actions workflow'
inputs:
  aws-access-key-id:
    description: 'Access Key ID of the IAM user with the required AWS Secrets Manager permissions'
    required: true
  aws-secret-access-key:
    description: 'Corresponding Secret Access Key of the IAM user with the required AWS Secrets Manager permissions'
    required: true
  aws-region:
    description: 'The region of AWS Secrets Manager which contains your secrets (e.g.: us-east-1)'
    required: true
  secrets:
    description: 'List of secret names you want to fetch secret values for'
    required: true
runs:
  using: 'node14'
  main: 'dist/index.js'
branding:
  icon: lock
  color: blue

mush20/aws-secrets-manager-terraform-action/.github/workflows/tests.yml
- uses: ./
  with:
    aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws-region: ${{ secrets.AWS_REGION }}
    secrets: '*secret*'

mush20/aws-secrets-manager-terraform-action/.github/workflows/tests.yml
- uses: mush20/aws-secrets-manager-terraform-action@v1.0
  with:
    aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws-region: ${{ secrets.AWS_REGION }}
    secrets: 'my_secret*'